<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style2.css" />
  <title>Portfolio</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo">VALO<span>RANT</span></div>
      <div class="navbar">
        <ul>
          <li><a href="index.html" class="btn2">HOME</a></li>
          <li><a href="index3.html" class="btn2">LEARN THE GAME</a></li>
          <li><a href="index2.html" class="btn2">AGENTS</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="text">
      <h1>พวกเราคือ VALORANT</h1>
      <p>ก้าวข้ามทุกขีดจำกัด<br>
        ผสมผสานสไตล์และประสบการณ์ของคุณบนเวทีการแข่งขันระดับโลก<br>
        คุณมีโอกาสในการเล่น 13 รอบเพื่อโจมตีและป้องกันทีมของคุณด้วยการยิงที่เฉียบคมและความสามารถทางยุทธวิธี 
        และคุณจะต้องตัดสินใจให้เร็วกว่าคู่ต่อสู้หากคุณต้องการเอาชีวิตรอดด้วยชีวิตเดียวที่มีอยู่ 
        <br>สังหารศัตรูในโหมดแข่งขันและโหมดไม่จัดอันดับ เช่นเดียวกันกับโหมด Deathmatch และ Spike Rush</p>
    </div>
    <div class="video-wrapper">
      <video controls autoplay loop class="video-element">
        <source src="https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/f6ccf20dfe3f6a24ea9216bb8afaaa66740c715d.mp4" type="video/mp4">
      </video>
    </div>
    <div class="card-container">
        <div class="card">
          <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news_live/308741607e81c8889a0e973958bc8ad60f32dec1-1920x1080.jpg?auto=format&fit=fill&q=80&w=771" alt="Image 1">
          <div class="card-content">
            <h2> เรียนรู้เกี่ยวกับตัวเกม</h2>
            <a href="index3.html" class="btn">Read More</a>
          </div>
        </div>
        
        <div class="card">
          <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/318ad6d912fda811ef557c292bc8d70bc1704fec-3440x1020.jpg?auto=format&fit=fill&q=80&h=440" alt="Image 2">
          <div class="card-content">
            <h2>เอเจนท์</h2>
            
            <a href="index2.html" class="btn">Read More</a>
          </div>
        </div>
        </div>
      </div>

  </header>
  
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Thanawat. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
